<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/userProfileImageView"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageButton"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/user_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userProfileImageView"
        app:layout_constraintTop_toTopOf="@+id/userProfileImageView" />

    <TextView
        android:id="@+id/userPostDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/time_of_post"
        app:layout_constraintEnd_toEndOf="@+id/usernameTextView"
        app:layout_constraintStart_toStartOf="@+id/usernameTextView"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <TextView
        android:id="@+id/briefDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/brief_post_description"
        app:layout_constraintEnd_toEndOf="@+id/userPostDateTextView"
        app:layout_constraintStart_toStartOf="@+id/userPostDateTextView"
        app:layout_constraintTop_toBottomOf="@+id/userPostDateTextView" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/briefDescriptionTextView"
        app:srcCompat="@drawable/nature01" />

    <ImageView
        android:id="@+id/thumbsUpImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImageView"
        app:srcCompat="@drawable/thumbs_up" />

    <ImageView
        android:id="@+id/thumbsDownImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbsUpImageView"
        app:layout_constraintTop_toBottomOf="@+id/postImageView"
        app:srcCompat="@drawable/thumbs_down" />

    <ImageView
        android:id="@+id/commentsImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImageView"
        app:srcCompat="@drawable/comments" />

    <TextView
        android:id="@+id/postLikeCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/post_like_count"
        app:layout_constraintBottom_toBottomOf="@+id/thumbsDownImageView"
        app:layout_constraintStart_toEndOf="@+id/thumbsDownImageView"
        app:layout_constraintTop_toTopOf="@+id/thumbsDownImageView" />

    <TextView
        android:id="@+id/commentsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/comments_count"
        app:layout_constraintBottom_toBottomOf="@+id/commentsImageView"
        app:layout_constraintEnd_toStartOf="@+id/commentsImageView"
        app:layout_constraintTop_toTopOf="@+id/commentsImageView" />

    <ImageButton
        android:id="@+id/profileImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="User profile"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile_icon" />

    <ImageButton
        android:id="@+id/searchImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Search"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/usernameTextView"
        app:layout_constraintEnd_toStartOf="@+id/newPostImageButton"
        app:layout_constraintStart_toEndOf="@+id/profileImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search" />

    <ImageButton
        android:id="@+id/newPostImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Make a new post"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/messageImageButton"
        app:layout_constraintStart_toEndOf="@+id/searchImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_post_icon" />

    <ImageButton
        android:id="@+id/messageImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Messages"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/parameterImageButton"
        app:layout_constraintStart_toEndOf="@+id/newPostImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/message_icon" />

    <ImageButton
        android:id="@+id/parameterImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Parameters"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>