<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".Settings">

    <Button
        android:id="@+id/settingsLogoutButton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:text="@string/logout"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settingsGoBackButton"
        android:layout_width="161dp"
        android:layout_height="76dp"
        android:layout_marginBottom="88dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="serif"
        android:textAlignment="textStart"
        android:textColor="#0C1E81"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsLogoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Go back" />

    <Button
        android:id="@+id/changePassButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Change password"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/geopostSettingsImageView" />

    <RadioButton
        android:id="@+id/keepFriendPrivateRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsLogoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassButton"
        app:layout_constraintVertical_bias="0.098"
        tools:text="Keep friends private" />

    <ImageView
        android:id="@+id/geopostSettingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geopost_logo" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:background="#00FFFFFF"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsLogoutButton"
        app:layout_constraintStart_toEndOf="@+id/warning1ImageView"
        app:layout_constraintTop_toBottomOf="@+id/settingsGoBackButton"
        tools:text="DELETE ACCOUNT" />

    <ImageView
        android:id="@+id/warning1ImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteAccountButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/warning" />

    <ImageView
        android:id="@+id/warning2ImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteAccountButton"
        app:srcCompat="@drawable/warning" />

</androidx.constraintlayout.widget.ConstraintLayout>